$color1:#fff; 
body{ background: color1;}
/*body {
  background: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  color: #000; }*/

/*html { height: 100%; }*/

/*a {
  color: #a5732a;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms; }
  a:hover {
    outline: none;
    text-decoration: none;
    color: #dab074; }
  a:focus {
    outline: none;
    outline-offset: 0; }*/

/*ul {
  list-style: none; }*/

/*h1, h2, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 300; }*/

/*h1, h2 {
  color: #686868; }*/

/*h2 {
  font-size: 24px; }*/

/*h3 {
  font-size: 18px; }*/

